body{
    background-color: black;
    color:white;
    display: flex;
    justify-content: center;
    margin-top:2em;
    -webkit-user-drag: none;
}

.controls {
    width: 30%;
    display: flex;
    flex-direction: column;
    background-color: rgba(54, 4, 4, 0);
    align-items: center;
    font-size: 1em;
    background-color: rgb(56, 56, 59);
}

.element{
    margin:3%;
}

h1{
    margin:1%;
    padding-bottom: 2%;
}

.shade-off{
    background-color: rgb(226, 250, 250);
}

.on{
    background-color: rgb(0, 0, 0);
    color: white;
}

.defaultBlack{
    background-color: rgba(255, 235, 205, 0.316);
}
.on {
    background-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.31);
}

.custom-cursor{
    cursor:crosshair;
}

.grid {
    background-color: hsl(0, 0%, 100%);
    border: 0.002px solid rgba(0, 0, 0, 0.092);
    flex-grow: 1;
}

.gridDisplay{
    text-align: center;
}

.gridSection, .colorSection{
    margin-top:2em;
    display: flex; 
    flex-direction: column;
    width: 28em;
}

.gridContainer {
    background-color: orange;
    width: 960px;
    height: 960px;
    border: 1px solid rgb(215, 213, 213);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.row {
    /* width:100%; */
    background-color: hsl(0, 0%, 100%);
    /* border: 1px solid rgb(255, 255, 255); */
    display: flex;
    height: 20px;
    flex-grow: 1;
}



